header {
	padding: 50px 0 30px 0;
	margin: 0 0 30px 0;
	border-bottom: solid 4px #000;
	.nav {
		padding-top: 15px;
		li {
			.img-holder {
				height: 43px;
				margin: 0 0 7px 0;
				img {
					.transition(all 400ms);
					display: block;	
					margin: 0 auto;
				}				
			}
			a {
				.transition(all 400ms);
				color: #000;
				font-size: 18px;
				&:hover {
					background: #4CB1E7;
					color: #FFF;
				};
			}
			&:hover {
				.img-holder {
					img {
						.transform(scale(1.3) rotateY(180deg) translateY(-6px));
					}
				}
			};
		}
	}
}

@media (max-width: 1000px) {
	header {
		.nav {
			margin: 20px 0 0 0;
			border-top: solid 4px #000;
			float: none;
		}
		.nav-pills > li {
			display: block;
		}
		.nav li .img-holder {
			height: auto;
			img {
				display: none;
			}
		}
	}
}

@media (max-width: 480px) {
	header {
		.nav-pills > li {
			float: none;
		}
	}
}