@import "varnalab-header.less";

#members-list {
  .member {
    background: #f8f8f2;
    border-radius: 5px;
    padding: 10px;
    margin: 0 0 50px 0;
    header {
      height: 100%;
      overflow: auto;
      border-bottom: 1px dotted #000;
      padding: 0 0 10px 0;
      margin: 0 0 10px 0;
      img {
        float: left;
        margin: 0 10px 0 0;
      }
      h4 {
        font-size: 14px;
        line-height: 17px;
        margin-top: 0;
      }
      p {

      }
    }
    .info {
      clear: both;
      p {
        font-size: 14px;
        line-height: 17px;
        padding: 0 0 10px 0;
      }
    }
    footer {
      border-top: 1px dotted #000;
      padding: 10px 0 0 0;
    }
  }
}
