.content {
  width: 100%;
  background-image: ~"url(/images/content-background.jpg)";
  background-repeat: repeat-x;
}
.content-inner {
  background-image: ~"url(/images/content-inner.png)";
  background-repeat: no-repeat;
  background-position: center 11px;
}
.clear {
  clear: both;
}

.login_form input{
  display: block;
}


@keyframes shake{
    0% { transform: translate(3px, 0); }
    50% { transform: translate(-3px, 0); }
    100% { transform: translate(0, 0); }
}

@-moz-keyframes shake{
    0% { -moz-transform: translate(3px, 0); }
    50% { -moz-transform: translate(-3px, 0); }
    100% { -moz-transform: translate(0, 0); }
}

@-webkit-keyframes shake {
    0% { -webkit-transform: translate(3px, 0); }
    50% { -webkit-transform: translate(-3px, 0); }
    100% { -webkit-transform: translate(0, 0); }
}

.teaser.teaser-background-1:hover img.pull-left {
    animation-name: shake;
    animation-duration: 150ms;
    animation-iteration-count: 2;
    animation-timing-function: linear;

    -moz-animation-name: shake;
    -moz-animation-duration: 150ms;
    -moz-animation-iteration-count: 2;
    -moz-animation-timing-function: linear;

    -webkit-animation-name: shake;
    -webkit-animation-duration: 150ms;
    -webkit-animation-iteration-count: 2;
    -webkit-animation-timing-function: linear;
}

.stLarge {
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
}

@import "varnalab-header.less";
@import "varnalab-content.less";
@import "varnalab-teasers.less";
@import "varnalab-footer.less";
@import "varnalab-admin.less";
@import "varnalab-contacts.less";
@import "varnalab-imported-blogposts";
