section {
  margin: 0 0 70px 0;
  .section-title {
    background: #606162;
    padding: 10px 0 10px 0;
    margin: 0 0 20px 0;
    line-height: 0;
    span {
      font-size: 36px;
      font-weight: bold;
      color: #FFF;
      background: #000;
      padding: 8px;
    }
    small {
      color: #A8A8A8;
      font-size: 12px;
      padding: 8px;
    }
  }
    .title-link {
        color: #333;
    }
  .section-description {
    color: #616161;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
  }
  .section-nav {
        bottom: 0;
    margin: 16px 0 0 0;
    .share-widget {
      margin: 5px 0 0 10px;
    }
  }
  .section-item {
    clear: both;
    margin: 0 0 30px 0;
  }
  .post-item {
    position: relative;
    .section-nav {
      width: 100%;
    }
  }
  .section-date {
    border-left: solid 1px #000;
    padding: 0 0 0 20px;
    float: right;
    text-align: center;
    .date {
      font-size: 26px;
    }
  }
  .disable {
    .opacity(40);
  }
  .member {
    .avatar {
      margin: 0 10px 10px 0;
    }
  }
}
.hackermaps {
  position: relative;
}
.bglabs {
  position: absolute;
  width: 165px;
  bottom: 0;
  left: 0;
  border: 1px solid #A2A0DA;
}
