teaser-facebook-like-box {
  z-index:0;
}
.vl-def {
  display: inline;
}
.vl-term {
  float: left;
  clear: left;
  margin-top: 1.2em ;
}

.vl-map iframe {
  display: block;
  width: 90%;
  margin: 10px auto;
  min-height: 300px;
}
section.contacts {
  z-index:20000;
  .row,
  a,
  .text,
  .map {
    transition:all 0.3s ease;
    -webkit-transition:all 0.3s ease;
    text-align:right;
  }
  a {
    margin-top: 10px;
  }
  a,
  .text {
    display:inline-block;
    margin-left:50px;
    text-align: center;
  }
  .row {
    border-bottom:1px solid black;
    margin-left:0;
  }

  h3,
  span {
    vertical-align:bottom;
    display:inline-block;
    overflow:hidden;
    white-space:nowrap;
    text-align:left;
    height:40px;
    margin-left: 0;
    font-size: 18px;
    @media only screen and (max-width : 768px) {
      margin: 0px auto auto auto;
    }
  }
  dd.text,
  span.text {
    width: 100%;
    text-align: left;

    //margin: auto 6px;
    @media only screen and (max-width : 768px) {
      text-align:left;
    }
  }
  span {
    padding-top:11px;
    @media only screen and (max-width : 768px) {
      margin: auto auto 20px auto;
    }
  }
  span.map {
    min-height:290px;
    margin-bottom: 10px;
  }

}
