.teaser {
  margin: 0 0 15px 0;
  background: #f1f1f1;
  padding: 20px;
  border-left: solid 1px #cecfcf;
  border-right: solid 1px #cecfcf;
  border-bottom: solid 1px #757575;
  .teaser-text-with-icon {
    float: right;
    width: 150px;
  }
  .avatar {
    margin: 0 10px 10px 0;
  }
  hr {
    margin: 10px 0 10px 0;
  }
}
.teaser-contact-varnalab {
  background-image: ~"url(/images/teaser-contact-varnalab.png)";
  background-repeat: no-repeat;
  background-position: bottom right;
}
.teaser-who-is-here {
  background-image: ~"url(/images/teaser-who-is-here.png)";
  background-repeat: no-repeat;
  background-position: bottom right;
}
.teaser-facebook-like-box {
  margin-bottom: 10px;
}

.twitter-timeline-box {
  min-height: 340px;
}